{
  "name": "tling-core",
  "version-string": "0.99.5-beta",
  "dependencies": [
    {
      "name": "nlohmann-json"
    },
    {
      "name": "sentencepiece"
    },
    {
      "name": "zlib"
    },
    {
      "name": "zstd"
    }
  ]
}
